
<!--
> Muaz Khan     - www.MuazKhan.com
> MIT License   - www.WebRTC-Experiment.com/licence
> Documentation - github.com/muaz-khan/WebRTC-Experiment/tree/master/ffmpeg
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RecordRTC WAV to Ogg using ffmpeg-asm.js ® Muaz Khan</title>
        <link rel="stylesheet" href="//www.webrtc-experiment.com/style.css">
        <link rel="stylesheet" href="peaks/css/peaks.css">
        
        <style>
            audio { vertical-align: middle; }

            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
                width: 30%;
            }

            p, .inner { padding: 1em; }

            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }

            label {
                display: inline-block;
                width: 8em;
            }
        </style>
        
        <!-- script used for audio/video/gif recording -->
        <script src="//www.webrtc-experiment.com/RecordRTC.js"> </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="lodash.compat.js"> </script>
        <script src="peaks/js/peaks.min.js"> </script>
        <script src="kinetic.js"> </script>
    </head>

    <body>

            <header style="text-align: center;">
                <h1>
                    <a href="https://www.webrtc-experiment.com/RecordRTC/">RecordRTC</a> WAV to Ogg using <a href="http://bgrins.github.io/videoconverter.js/">ffmpeg-asm.js</a>!
                </h1>            
            </header>
            <div id="peaks-container"></div>
            <section class="experiment">  
                <h2 class="header">Logs</h2>
                <ol id="logs-preview">
                    <li>
                        <a href="https://www.webrtc-experiment.com/RecordRTC/">RecordRTC</a> experiment converting WAV to Ogg inside the browser!
                    </li>
                </ol>
            </section>
            

            <section class="experiment">  
                <h2 class="header">Record Audio and convert into "Ogg" using <a href="https://googledrive.com/host/0B6GWd_dUUTT8OEtLRGdQb2pibDg/ffmpeg_asm.js" download="ffmpeg-asm.js">ffmpeg-asm.js</a>!</h2>
            
                <div class="inner">
                    <audio id="audio-preview" controls></audio>
                    <button id="record-audio">Record</button>
                    <button id="stop-recording-audio" disabled>Stop</button>
                </div>
            </section>
            <script src="source.js"></script>
    </body>
</html>
